# java-universal-file-toolkit

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  PUBLISHMENT.md  README.md  build.gradle.kts  gpg-wrapper.sh  gradle.properties  input.csv  schema.json  settings.gradle.kts
DOC/: Project_Specification.txt  README_md  complete_producible_API_design_document.txt  test_setup_guide.md  vision_style_example.txt
DOC/WorkingChangers/: build_gradle_kts  gradle_properties
src/main/java/com/diyawanna/uft/: CompressionException.java  FormatException.java  IOProcessingException.java  SecurityException.java  ToolkitConfig.java  ToolkitException.java  UniversalFileToolkit.java  ValidationException.java
src/main/java/com/diyawanna/uft/api/: CompressionService.java  Reader.java  SecurityService.java  Transformer.java  Validator.java  Writer.java
src/main/java/com/diyawanna/uft/examples/: DemoApp.java
src/main/java/com/diyawanna/uft/impl/: DefaultCompressionService.java  DefaultReader.java  DefaultSecurityService.java  DefaultTransformer.java  DefaultValidator.java  DefaultWriter.java
src/main/java/com/diyawanna/uft/model/: CompressionType.java  EncryptionOptions.java  EncryptionType.java  FileFormat.java  HashType.java  ReadOptions.java  TransformOptions.java  ValidationError.java  ValidationOptions.java  ValidationResult.java  ValidationSeverity.java  WriteOptions.java
src/main/java/com/diyawanna/uft/plugin/: FormatPlugin.java
src/main/java/com/diyawanna/uft/util/: LogLevel.java  OperationResult.java  PerformanceReport.java  ToolkitLogger.java
